DATABASE_URL="postgres://user:password@host:port/db"
URL_FROM_FRONT="http://localhost:XXXX"
SECRET_KEY=
# seu email aqui
SMTP_USER= 
# se for hotmail: aqui irá sua senha
# se for gmail: ver como fazer aqui https://vimeo.com/854354229/ad76053382?share=copy  em 19min:20seg
SMTP_PASS=
# manter essas como padrão
SMTP_USER='motorsshopofficial@gmail.com'
SMTP_PASS='zfhshplcuubhrsrz'